<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Financials.Common\Financials.Common.csproj" />
    <ProjectReference Include="..\Financials.CQRS\Financials.CQRS.csproj" />
  </ItemGroup>

</Project>
