# financials

./: Financials.sln  docker-compose.yml
Financials.Api/: Access.cs  Financials.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Financials.Api/Authentication/: JWTConfiguration.cs  TokenBuilder.cs
Financials.Api/Controllers/: AddTenantToUserController.cs  AuthController.cs  ForgotPasswordController.cs  RegisterUserController.cs  ResetPasswordController.cs  TenantController.cs  TransactionController.cs  UserController.cs  VerifyEmailController.cs  WeatherForecastController.cs
Financials.Api/DependencyInjection/: ProviderWrapper.cs  SimpleInjectorConfiguration.cs
Financials.Api/Errors/: ExceptionHandler.cs
Financials.Api/JsonConverters/: PolymorphicWriteOnlyJsonConverter.cs
Financials.Api/Logging/: Logger.cs
Financials.App/: Class1.cs
Financials.Application/: Financials.Application.csproj  IUseCase.cs  UseCaseHandler.cs
Financials.Application.Tests/: Financials.Application.Tests.csproj
Financials.Application/CQRS/: CommandDecorator.cs  CommandError.cs  CommandResult.cs  Dispatcher.cs  ICommand.cs  ICommandHandler.cs  IError.cs  IProvider.cs  IQuery.cs  IQueryHandler.cs  QueryDecorator.cs  ValidationError.cs
Financials.Application/Codes/: ICodeGenerator.cs
Financials.Application/Configuration/: AppSettings.cs  ConnectionStrings.cs  MongoConnection.cs  ReleaseEnvironment.cs
Financials.Application/Email/: EmailMessage.cs  IEmailSender.cs  PasswordResetEmail.cs  PasswordWasResetEmail.cs  VerifyEmailEmail.cs
Financials.Application/Email/Templates/: PasswordResetEmail.html  VerifyEmail.html  base.html
Financials.Application/Errors/: Error.cs  ErrorCode.cs  ErrorException.cs  ForbiddenError.cs  ForbiddenException.cs  ValidationError.cs
Financials.Application/Extensions/: ObjectExtensions.cs
Financials.Application/Logging/: ILogger.cs  LogEntry.cs  LogLevel.cs
Financials.Application/Repositories/: ICredentialRepository.cs  IUserRepository.cs  IValidationCodeRepository.cs
Financials.Application/Security/: IAccess.cs  IPasswordHasher.cs  IPermissionRequired.cs  ITokenBuilder.cs  Permission.cs  UseCasePermissionDecorator.cs
Financials.Application/Security/UseCases/: ITokenBuilder.cs  Login.cs  LoginInput.cs
Financials.Application/Transactions/Commands/: AddTransactionCommand.cs  AddTransactionCommandHandler.cs  TransactionType.cs
Financials.Application/Transactions/Repositories/: ITransactionRepository.cs
Financials.Application/UserManagement/: UserManagementErrors.cs
Financials.Application/UserManagement/Codes/: ICodeGenerator.cs
Financials.Application/UserManagement/Commands/: AddTenantCommand.cs  AddTenantToUserCommand.cs  AddUserCommand.cs  AddUserCommandHandler.cs  ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  SeedUserCommand.cs  VerifyEmailCommand.cs  VerifyEmailCommandHandler.cs
Financials.Application/UserManagement/Models/: User.cs
Financials.Application/UserManagement/Queries/: GetAllTenantsQuery.cs  GetAllUsersQuery.cs  GetCurrentUserQueryHandler.cs  GetTenantQuery.cs  GetUserQueryHandler.cs  LoadUserDtoService.cs  UserMap.cs
Financials.Application/UserManagement/Repositories/: ICredentialRepository.cs  ITenantRepository.cs  IUserRepository.cs  IValidationCodeRepository.cs
Financials.Application/UserManagement/Security/: IAccess.cs  IPasswordHasher.cs  IPermissionRequired.cs  IRequirePermission.cs  ITokenBuilder.cs  Permission.cs  RequirePermissionAttribute.cs  RequirePermissionDecorator.cs  RequirePermissionQueryDecorator.cs  UseCasePermissionDecorator.cs
Financials.Application/UserManagement/UseCases/: AddUser.cs  AddUserCommand.cs  AddUserCommandHandler.cs  AddUserInput.cs  ForgotPassword.cs  ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  Login.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginInput.cs  RegisterUser.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserInput.cs  ResetPassword.cs  ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordInput.cs  VerifyEmail.cs  VerifyEmailCommand.cs  VerifyEmailCommandHandler.cs  VerifyEmailInput.cs
Financials.Application/Users/: IPasswordHasher.cs
Financials.Application/Users/UseCases/: AddUser.cs  AddUserInput.cs  ForgotPassword.cs  RegisterUser.cs  RegisterUserInput.cs  ResetPassword.cs  ResetPasswordInput.cs  VerifyEmail.cs  VerifyEmailInput.cs
Financials.CQRS/: CommandDecorator.cs  CommandError.cs  CommandResult.cs  Dispatcher.cs  Error.cs  ICommand.cs  ICommandHandler.cs  IError.cs  IEvent.cs  IEventHandler.cs  IProvider.cs  IQuery.cs  IQueryHandler.cs  QueryDecorator.cs  Result.cs  ValidationError.cs
Financials.Common/: Class1.cs
Financials.Database/: CredentialRepository.cs  Financials.Database.csproj  TenantRepository.cs  TransactionRepository.cs  UnitOfWorkDecorator.cs  UnitOfWorkDecoratorAttribute.cs  UseCaseUnitOfWorkDecorator.cs  UserRepository.cs  ValidationCodeRepository.cs
Financials.Dto/: AddTenantDto.cs  AddTenantToUserDto.cs  AddTransactionDto.cs  AddUserDto.cs  AddresssDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs  TenantDto.cs  TokenDto.cs  TransactionType.cs  UserDto.cs  UserForTenantDto.cs  UserForUserDto.cs  UserTenantDto.cs
Financials.Entities/: Address.cs  Credentials.cs  (+8 more)
Financials.Infrastructure/: Financials.Infrastructure.csproj
Financials.Infrastructure/Codes/: CodeGenerator.cs
Financials.Infrastructure/Email/: EmailSender.cs
Financials.Infrastructure/Hashing/: PasswordHasher.cs  PasswordHasherOptions.cs  PasswordVerificationResult.cs
Financials.UserManagement/: Address.cs  Email.cs  Errors.cs  Financials.UserManagement.csproj  ICodeGenerator.cs  IEmailSender.cs  IHasherService.cs  IUserRepository.cs  Name.cs  PasswordHashed.cs  Profile.cs  RegisterUserCommand.cs  RegisterUserEvent.cs  ResetPasswordCode.cs  ResetPasswordEmail.cs  User.cs  VerifyEmailMessage.cs
(+3 files in other folders)
