<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Financials.Application\Financials.Application.csproj" />
    <ProjectReference Include="..\Financials.UserManagement\Financials.UserManagement.csproj" />
  </ItemGroup>

</Project>
